<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
</head>
<body>

<!-- Nav Bar -->

    <nav class="navbar">
        <div class="brand">Code<span class="master">Master</span></div>
        <ul class="topnav" id="navbar-toggle">
          <li class="toggles"><a class="nav-link" href="#">Home</a></li>
          <li class="toggles"><a class="nav-link" href="#">Products</a></li>
          <li class="toggles"><a class="nav-link" href="#">About Us</a></li>
          <li class="toggles"><a class="nav-link" href="#">Contact</a></li>
          <li class="dropdownLink"><a onclick="toggleDropdown()" href="javascript:void(0)">&#9776;</a></li>
        </ul>
      </nav>

<!-- Header -->

<header>
    <div class="headershot-wrapper">
        <img class="profileImg" src="assets/profile-picture.png">
        <h1>Cosmin-Marian</h1>
    </div>
</header>

<!-- Services section -->

<section class="services">
    <div class="container">
        
<!-- First media object -->

    <div class="media-object">
            <div class="icon-left">
                <img class="graphIcon" src="assets/graph_lines.svg" alt="graph chart">
            </div>
        <div class="blurb-wrapper-right">
            <h3 class="blurb-header">Scalable code</h3>
            <div class="blurb-info">
                "Scalable Code" is an innovative 
                and indispensable concept 
                in the world of software development 
                that refers to the ability of a computer
                 program or system to gracefully adapt and 
                 handle increasing demands and complexities 
                 as the user base and data load grow over time. 
            </div>
        </div>
    </div>

<!-- Second media object -->

    <div class="media-object">
        <div class="icon-right">
            <img class="graphIcon" src="assets/pie_chart.svg" alt="graph chart">
        </div>
    <div class="blurb-wrapper-left">
        <h3 class="blurb-header">Efficient</h3>
        <div class="blurb-info">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
             program or system to gracefully adapt and 
             handle increasing demands and complexities 
             as the user base and data load grow over time. 
        </div>
    </div>
    </div>

<!-- Third media object -->

    <div class="media-object">
    <div class="icon-left">
        <img class="graphIcon" src="assets/assistant_icon.svg" alt="graph chart">
    </div>
<div class="blurb-wrapper-right">
    <h3 class="blurb-header">6 Months of Support!</h3>
    <div class="blurb-info">
        "Scalable Code" is an innovative 
        and indispensable concept 
        in the world of software development 
        that refers to the ability of a computer
         program or system to gracefully adapt and 
         handle increasing demands and complexities 
         as the user base and data load grow over time. 
    </div>
</div>
    </div>

<!-- Quote Button -->

<div class="quote-btn-wrapper">
    <button class="quote-btn">Get a quote</button>
</div>
   </div> 
</section>


<!-- Portofolio -->

<section class="portofolio">
  <div class="container">
    <div class="section-header">
        <h1 class="header">Previous Works</h1>
    </div>
  <div class="portofolio-wrapper">
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
    <div class="portofolio-object">
        <div class="portofolio-box"></div>
        <h4>Project</h4>
        <div class="portofolio-text">
            "Scalable Code" is an innovative 
            and indispensable concept 
            in the world of software development 
            that refers to the ability of a computer
            program or system to gracefully adapt.
        </div>
    </div>
  </div>
   </div> 
</section>

<!-- Contact -->

<section class="contact-container">
    <div class="container">
        <div class="section-header">
            <h1>Contact Us</h1>
        </div>
        <form action="">
            <label for="email">*Email</label>
            <div class="form-group">
                <input class="form-control" type="email" id="email">
            </div>
            <label for="name">*Name</label>
            <div class="form-group">
                <input class="form-control" type="text" id="name">
            </div>
            <label for="message">*Message</label>
            <div class="form-group">
                <textarea class="form-control" id="message" cols="30" rows="6"></textarea>
            </div>
            <div class="submit-btn-wrapper">
                <button class="quote-btn">Submit</button>
            </div>
        </form>
    </div>
</section>


 <!-- JS -->
    <script 
        src="https://code.jquery.com/jquery-3.7.0.min.js" 
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="script/main.js"></script>
</body>
</html>